{
  "name": "SoundBitten",
  "description": "Server Component",
  "version": "1.0.0",
  "engines": {
    "node": "17.9.1"
  }
},
{
  "dependencies": {
    "jsdom": "^20.0.0",
    "node-fetch": "^2.6.1",
    "query-selector": "^2.0.0",
    "ws": "^8.7.0",
    "xmldom": "^0.6.0"
  }
}
